# NexusMart

./: .dockerignore  .gitignore  Dockerfile  README_ENV_ASYNC_SECKILL.md  Readme.md  docker-compose.yml  nginx.conf  pom.xml
.github/appmod/assessment/reports/report-1772709743253/: report.json
src/main/java/com/nexusmart/seckill/: NexusMartApplication.java
src/main/java/com/nexusmart/seckill/common/: OrderStatus.java  Result.java  SeckillRedisKeys.java
src/main/java/com/nexusmart/seckill/config/: IdGeneratorConfig.java  KafkaSeckillConfig.java  SeckillInitRunner.java
src/main/java/com/nexusmart/seckill/config/datasource/: DataSourceConfig.java  DataSourceRoutingAspect.java  DataSourceType.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  ReadOnlyDataSource.java  WriteDataSource.java
src/main/java/com/nexusmart/seckill/controller/: GoodsController.java  SeckillController.java  UserController.java
src/main/java/com/nexusmart/seckill/entity/: Goods.java  MerchantInfo.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  UserInfo.java
src/main/java/com/nexusmart/seckill/mapper/: GoodsMapper.java  MerchantInfoMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserInfoMapper.java
src/main/java/com/nexusmart/seckill/mq/: PaymentResultMessage.java  SeckillOrderMessage.java
src/main/java/com/nexusmart/seckill/service/: DataSourceProbeService.java  GoodsService.java  PaymentEventConsistencyService.java  PaymentResultConsumer.java  PaymentResultProducer.java  SeckillCompensationService.java  SeckillOrderAsyncService.java  SeckillOrderConsumer.java  SeckillOrderProducer.java  SeckillService.java  UserService.java
src/main/java/com/nexusmart/seckill/util/: RedisCacheUtil.java  SnowflakeIdGenerator.java
src/main/java/com/nexusmart/seckill/vo/: SeckillGoodsVo.java  SeckillSubmitResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20260331_01__order_info_add_order_no_and_status.sql  V20260403_02__order_info_status_extend_for_payment.sql
src/main/resources/static/: index.html  login.html
src/test/java/com/nexusmart/seckill/: GoodsCacheTest.java  MapperTest.java  ReadWriteSplitTest.java
